# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1772551700	sb	5qWXZ08YmzVkkB6Ad2J3kYw3
.facebook.com	TRUE	/	TRUE	1738596502	wd	1366x641
.facebook.com	TRUE	/	TRUE	1772551656	datr	5qWXZ4LVqvKm78rN3DrG2AQe
.facebook.com	TRUE	/	TRUE	1769527700	c_user	61572224008017
.facebook.com	TRUE	/	TRUE	1769527700	xs	40%3A3X6qBst_NqPb_A%3A2%3A1737991697%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1745767700	fr	0YYLXnr9dIfbKN7Il.AWXn6wC2sORs5-hygXvEGGICoO4.Bnl6Xl..AAA.0.0.Bnl6YT.AWUz4PL4WzM
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1737991703734%2C%22v%22%3A1%7D
