# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1767255482	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1767095984	datr	mFhEZ5MCKxiiZ5m5Zv6sVUEE
#HttpOnly_.facebook.com	TRUE	/	TRUE	1744112030	fr	1unGj1ZccfruoGRHX.AWXVugGh_J99rCBUO4iQMihJXCU.BnflR2..AAA.0.0.BnflR2.AWVn7m1ivyc
#HttpOnly_.facebook.com	TRUE	/	TRUE	1767872030	xs	32%3AF0lrE_elDCYHzw%3A2%3A1732692782%3A-1%3A470%3A%3AAcUIog21FixMVoqfCPceVMHdyxiuUP5f4rjmEjsKTIc
.facebook.com	TRUE	/	TRUE	1767872030	c_user	100023331724368
.facebook.com	TRUE	/	TRUE	1736423166	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1736336032422%2C%22v%22%3A1%7D
#HttpOnly_.facebook.com	TRUE	/	TRUE	1736423166	ar_debug	1
.facebook.com	TRUE	/	TRUE	1736940830	dpr	1.65625
#HttpOnly_.facebook.com	TRUE	/	TRUE	1767255482	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1767256393	sb	5MdGZx8eBfAGvaXTXoeprZpH
.facebook.com	TRUE	/	TRUE	1736940830	wd	1160x540